Machine = x86_64 
        
System_platform = win32 
        
Platform_release = 10.0.19045
        
Platform_version = Windows 10 Home
        
CPU_model = Intel(R) Pentium(R) CPU  N3700  @ 1.60GHz
        
CPU_speed = 1600
        
CPU_idle = 6244718
        
CPU_irq = 6244718
        
CPU_nice = 0
        
CPU_sys = 2573937
        
CPU_user = 3145312
        
Arch = x64
        
Total_memory = 4129570816
        
Browser = CHROMIUM